
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE tblServiceMaster(
	ServiceId [int] IDENTITY(1,1) NOT NULL,
	ServiceName [varchar](255) NULL,
	[ImageName] [nvarchar](255) NULL,
	[ImagePath] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ServiceId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


--------------------------------------

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE tblCountyMaster(
	CountyId [int] IDENTITY(1,1) NOT NULL,
	CountyName [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[CountyId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

-------------------------------------------------------


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblMunicipalityMaster](
	[MunicipalityId] [int] IDENTITY(1,1) NOT NULL,
	[MunicipalityName] [varchar](255) NULL,
	[CountyId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MunicipalityId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

---------------------------------------------------------------------


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblCompanyCountyRel](
	[pCompId] [int],
	[CountyId] [int],
	[MunicipalityId] [int],
) ON [PRIMARY]
GO


--------------------------------------------------------

ALTER TABLE [tblUserMaster]
ADD [CountyId] [int] NULL;

Go

ALTER TABLE [tblUserMaster]
ADD MunicipalityId [int] NULL


------------------------------------------------



-------------------------------------------------

ALTER TABLE [tblIssueTicketMaster]
ADD [CountyId] [int] NULL;

Go

ALTER TABLE [tblIssueTicketMaster]
ADD MunicipalityId [int] NULL;


-------------------------------------------------------


ALTER TABLE tblIssueTicketMaster
ALTER COLUMN ReportingDescription VARCHAR(MAX);

--------------------------------------------------------------------------

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblIssueTicketImages](
	[ImageId] [int] IDENTITY(1,1) NOT NULL,
	[TicketId] [nvarchar](255) NULL,
	[ImageName] [nvarchar](255) NULL,
	[ImagePath] [nvarchar](255) NULL,
 CONSTRAINT [PK__tblIssue__7516F70C377082A2] PRIMARY KEY CLUSTERED 
(
	[ImageId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

-----------------------------------------------------------------


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblIssueTicketWorkImages](
	[ImageId] [int] IDENTITY(1,1) NOT NULL,
	[TicketId] [nvarchar](255) NULL,
	[ImageName] [nvarchar](255) NULL,
	[ImagePath] [nvarchar](255) NULL,
 CONSTRAINT [PK__tblIssueWork__7516F70C377082A2] PRIMARY KEY CLUSTERED 
(
	[ImageId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


--------------------------------------------------


CREATE TABLE tblErrorLogs (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    MethodName NVARCHAR(255),
    ErrorMessage NVARCHAR(MAX),
    StackTrace NVARCHAR(MAX),
    LogDate DATETIME DEFAULT GETDATE()
);


---------------------------------------------

CREATE TABLE tblIssueTicketChat (
    ChatId INT IDENTITY(1,1) PRIMARY KEY,
    ChatDateTime DATETIME DEFAULT GETDATE(),
    TicketId INT NOT NULL,
	CompanyId INT ,
	UserId INT ,
    Message NVARCHAR(MAX) ,
);



---------------------------


ALTER TABLE tblIssueTicketMaster
Add ReviewComment VARCHAR(MAX);

ALTER TABLE tblIssueTicketMaster
Add ReviewStarRating int;


ALTER TABLE tblIssueTicketMaster
Add CompanyComment VARCHAR(MAX);

ALTER TABLE tblIssueTicketMaster
Add ClosingOTP int;

-------------------------------

